{% extends "layout.html" %}
{% block body %}
    {% if current_user.is_authenticated %}
        <h2>Got any links????</h2>
        <form action="{{ url_for('clarifai') }}" id="clarifai_form" method="Post">
            <input type="text" name="image_url" form="clarifai_form" placeholder="Input link here"/>
            <br>
            <input class="buttonstd" type="submit" value="Submit">
        </form>
        {% if tags %}
            <div class="w3-container">
              <h2>Clarifai Tags</h2>
              <div class="w3-card-8 w3-dark-grey" style="width:50%">
                <div class="w3-container w3-center">
                    <p><a href="{{ original_image }}">{{ original_image }}</a></p>
                  <img src="{{ original_image }}" alt="Clarifaid" style="width:80%">
                  <h5>{{ tags }}</h5>
                </div>
              </div>
            </div>
        {% else %}
            <img src="/static/beggar.jpg" height="500px" alt="But how does it make you feeel?">
        {% endif %}
    {% else %}
        <h1><a href="{{ url_for('oauth_authorize', provider='facebook') }}">Log in fool!</a></h1>
        <img src="/static/loginplz.jpg" height="500px" alt="LOGINNNN">
    {% endif %}
{% endblock %}