{% extends "layout.html" %}
{% block body %}
    {% if current_user.is_authenticated %}
        <h2>I need some TEXTTTTTT!!!!!</h2>
        <form action="{{ url_for('conceptual') }}" id="concept_form" method="Post">
            <textarea name="concept_text" form="concept_form" placeholder="Enter text here..."></textarea>
            <br>
            <input class="buttonstd" type="submit" value="Submit">
        </form>

        {% if concepts %}
            {% if concepts.results['errors'] %}
                <hr>
                <h2>Errors :(</h2>
                <h3>{{ concepts.results['errors'] | safe }}</h3>
                <img src="/static/oops.jpg" height="500px" alt="You dun broked it.">
            {% endif %}
            <hr>
            <h2>Concept Breakdown</h2>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Concept</th>
                            <th scope="col">Number of occurrences</th>
                        </tr>
                    </thead>
                    {% for concept in concepts.results %}
                        <tr>
                            <td>
                                {{ concept }}
                            </td>
                            <td>
                                {{ concepts.results[concept] }}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <img src="/static/concepts.jpg" height="500px" alt="But how does it make you feeel?">
        {% endif %}
    {% else %}
        <h1><a href="{{ url_for('oauth_authorize', provider='facebook') }}">Log in fool!</a></h1>
        <img src="/static/loginplz.jpg" height="500px" alt="LOGINNNN">
    {% endif %}
{% endblock %}