awsebcli==3.8.7
botocore==1.4.85
cement==2.8.2
clarifai==2.0.14
click==6.6
colorama==0.3.7
configparser==3.5.0
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
Flask==0.11.1
Flask-Login==0.4.0
Flask-SQLAlchemy==2.1
future==0.15.2
havenondemand==2.0.1.post0
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
pathspec==0.5.0
python-dateutil==2.6.0
PyYAML==3.12
rauth==0.7.2
requests==2.9.1
semantic-version==2.5.0
six==1.10.0
SQLAlchemy==1.1.4
tabulate==0.7.5
websocket-client==0.40.0
Werkzeug==0.11.11
s3transfer==0.1.9
tabulate==0.7.5
python-dateutil==2.6.0
boto==2.44.0
boto3==1.4.2
botocore==1.4.85